.portfolio__body {
  background-color: #191919;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.portfolio {
  width: 80%;
  height: 250px;
  margin-top: 75px;
  margin-bottom: 400px;
}

.portfolio__text {
  text-align: center;
  margin-bottom: 4 5px;
}

.portfolio__text > h1 {
  font-weight: 800;
  color: white;
}

.portfolio__text > p {
  color: gray;
}

.container1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
}

.bloc-tabs1 {
  display: flex;
}
.tabs1 {
  padding: 15px;
  text-align: center;
  width: 50%;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  outline: none;
  background: #191919;
  font-weight: 550;
}
.tabs1::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -6px;
  width: 0;
  height: 0;
  background: #f9004d;
}
.active-tabs1::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -6px;
  width: 90%;
  height: 1.5px;
  background: #f9004d;
  transition: all 0.3s ease;
}

button {
  border: none;
}
.content-tabs1 {
  flex-grow: 1;
}
.content1 {
  padding-top: 50px;
  width: 100%;
  height: 100%;
  display: none;
  background-color: #191919;
  color: #fff;
}
.content1 h2 {
  padding: 0px 0 5px 0px;
}
.content1 p {
  width: 100%;
  height: 100%;
}
.active-content1 {
  display: block;
}

.content__card {
  display: flex;
  justify-content: space-between;
}

.content__card > div:nth-child(1) {
  margin-right: 25px;
}
.card__img {
  width: 100%;
  max-height: 600px;
}

.card__body {
  position: relative;
}

.card__hover {
  transition: all 0.2s linear;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-decoration: none;
}

.card__hover:hover {
  opacity: 1;
}
.card__more {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

.card__more div {
  color: white;
  text-align: center;
}

.card__more div h3 {
  font-weight: 550;
}

.card__more div button {
  border-radius: 6px;
  padding: 5px 25px;
  color: white;
  border: 2px solid #ffffff;
  background-color: transparent;
  font-weight: 500;
}

.modal {
  display: flex !important;
  align-items: center;
}

.modal-content {
  background-color: rgba(255, 255, 255, 0.5) !important;
  backdrop-filter: blur(3px);
  border: 2px solid white;
}

.modal-header {
  border: 0 !important;
}
.modal-dialog {
  max-width: 80vw !important;
}

.modal__text {
  text-align: center;
}
.modal__left > h3 {
  margin-top: 25px;
  font-weight: 800;
  margin-bottom: 20px;
}

.modal__cards {
  display: flex;
  justify-content: space-around;
}

.modal__card img {
  border-radius: 5px;
  width: 480px;
  height: 300px;
}

@media (max-width: 1200px) {
  .portfolio {
    margin-bottom: 350px;
  }
}

@media (max-width: 1000px) {
  .portfolio {
    margin-bottom: 250px;
  }
}

@media (max-width: 800px) {
  .portfolio {
    margin-bottom: 200px;
  }
}

@media (max-width: 612px) {
  .portfolio {
    margin-bottom: 750px;
  }
  .content__card {
    flex-direction: column;
  }

  .content__card > div:nth-child(1) {
    margin-right: 0;
  }

  .active-tabs1::before {
    width: 75%;
  }
  .card__img {
    margin-bottom: 25px;
    margin-right: 0;
  }

  .card__hover {
    display: none;
  }
}

@media (max-width: 480px) {
  .portfolio {
    margin-bottom: 550px;
  }
}

@media (max-width: 350px) {
  .portfolio {
    margin-bottom: 500px;
  }
}
